{
    "version": 3,
    "serial": 3,
    "lineage": "dc7ab555-549d-b980-60c6-f850829d309e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "flight-app-bucket",
            "credentials": "../key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 3865577209
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
